spring.application.name=restapi-react
# log level
logging.level.org.springframework=info

# Sping Security ID/PW
#spring.security.user.name=ange1jun
#spring.security.user.password=dummy

# H2 DB connect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

# My SQL DB connect
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

