spring.application.name=learn-spring-security

# Spring Security static setting
#spring.security.user.name=ange1jun
#spring.security.user.password=dummy

#H2-database
spring.datasource.url= jdbc:h2:mem:testdb