## Log Level
logging.level.org.springframework=info

## SpringBoot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

## JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Datasource change
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
spring.datasource.username=${RDS_USERNAME:social-media-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}

## Port Change
server.port=5000

## Spring Security Credential change
spring.security.user.name=ange1jun
spring.security.user.password=dummy

spring.jpa.hibernate.ddl-auto=update